#user nginx;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        nginx.pid;


events {
    worker_connections  4096;
}


http {

    server {
        listen   8085;
        server_name  localhost;
        charset utf-8r;

        location / {
            include  uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/tosca.sock;
            
        }
    }

}
