#[gunicorn]
#user = ''
backlog = '5000'
bind = "unix:/run/gunicorn/tosca_server.sock"
chdir = '/srv'
errorlog = '/tmp/tosca_server_app-error.log'
loglevel = 'info'
pidfile = '/tmp/dcae-tosca-master.pid'
workers = 3
