[uwsgi]
module = tosca_server:application
#plugin = python
chdir = /srv
master = True
processes = 2
pidfile = /tmp/project-master.pid
vacuum = true
max-requests = 5000
enable-threads = True
logto = /var/log/uwsgi/%n.log

uid = dcae
socket = /run/uwsgi/tosca.sock
chown-socket = dcae:nginx
chmod-socket = 664
